spring.flyway.enabled =true
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resource/upload
